['module', T_MODULE]
['Implementation', T_IDENTIFIER]
['', T_NEWLINE]
['exposing', T_EXPOSING]
['map', T_IDENTIFIER]
['', T_NEWLINE]
['import', T_IMPORT]
['{', T_LBRACE]
['tail', T_IDENTIFIER]
[',', T_COMMA]
['head', T_IDENTIFIER]
['}', T_RBRACE]
['from', T_FROM]
['Prelude', T_IDENTIFIER]
['', T_NEWLINE]
['define', T_DEFINE]
['map', T_IDENTIFIER]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['Fun', T_IDENTIFIER]
[',', T_COMMA]
['_list', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['let', T_LET]
['[', T_LBRACKET]
['x', T_IDENTIFIER]
[',', T_COMMA]
['xs', T_IDENTIFIER]
[']', T_RBRACKET]
['=', T_ASSIGN]
['[', T_LBRACKET]
['~head', T_CALL]
['_list', T_IDENTIFIER]
[',', T_COMMA]
['~tail', T_CALL]
['_list', T_IDENTIFIER]
[']', T_RBRACKET]
['', T_NEWLINE]
['return', T_RETURN]
['switch', T_SWITCH]
['xs', T_IDENTIFIER]
['', T_NEWLINE]
['|', T_PIPE]
['[', T_LBRACKET]
[']', T_RBRACKET]
['=', T_ASSIGN]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['|', T_PIPE]
['otherwise', T_OTHERWISE]
['=', T_ASSIGN]
['(', T_LPAREN]
['~fn', T_CALL]
['x', T_IDENTIFIER]
[')', T_RPAREN]
['++', T_CONCAT]
['(', T_LPAREN]
['~map', T_CALL]
['fn', T_IDENTIFIER]
[',', T_COMMA]
['_list', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['end', T_END]
