['module', T_MODULE]
['Data', T_IDENTIFIER]
[':', T_DOUBLE_COLON]
['', T_NEWLINE]
['with', T_WITH]
['.', T_DOT]
['Closure', T_IDENTIFIER]
['', T_NEWLINE]
['with', T_WITH]
['.', T_DOT]
['Countable', T_IDENTIFIER]
['', T_NEWLINE]
['with', T_WITH]
['.', T_DOT]
['Exception', T_IDENTIFIER]
['', T_NEWLINE]
['with', T_WITH]
['.', T_DOT]
['ReflectionClass', T_IDENTIFIER]
['', T_NEWLINE]
['import', T_IDENTIFIER]
['Data', T_IDENTIFIER]
['.', T_DOT]
['Types', T_IDENTIFIER]
['', T_NEWLINE]
['define', T_DEFINE]
['allowAccess', T_IDENTIFIER]
['', T_NEWLINE]
['return', T_RETURN]
['True', T_TRUE]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['define', T_DEFINE]
['map', T_IDENTIFIER]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
['xs', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['let', T_LET]
['arr', T_IDENTIFIER]
['=', T_ASSIGN]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['iterate', T_ITERATE]
['xs', T_IDENTIFIER]
['as', T_AS]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['arr', T_PUSH]
['=', T_ASSIGN]
['~', T_TILDE]
['fn', T_IDENTIFIER]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['return', T_RETURN]
['arr', T_IDENTIFIER]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['define', T_DEFINE]
['each', T_IDENTIFIER]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
['xs', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['iterate', T_ITERATE]
['xs', T_IDENTIFIER]
['as', T_AS]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['~', T_TILDE]
['fn', T_IDENTIFIER]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['return', T_RETURN]
['xs', T_IDENTIFIER]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['define', T_DEFINE]
['filter', T_IDENTIFIER]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
['xs', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['let', T_LET]
['arr', T_IDENTIFIER]
['=', T_ASSIGN]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['iterate', T_ITERATE]
['xs', T_IDENTIFIER]
['as', T_AS]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['arr', T_PUSH]
['=', T_ASSIGN]
['item', T_IDENTIFIER]
['if', T_IF]
['~', T_TILDE]
['fn', T_IDENTIFIER]
['item', T_IDENTIFIER]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['blueprint', T_BLUEPRINT]
['ClassHolder', T_IDENTIFIER]
['', T_NEWLINE]
['with', T_WITH]
['contract', T_CONTRACT]
['Countable', T_IDENTIFIER]
['', T_NEWLINE]
['my', T_MY]
['publicMethods', T_IDENTIFIER]
['=', T_ASSIGN]
['0', T_NUMBER]
['', T_NEWLINE]
['my', T_MY]
['methods', T_IDENTIFIER]
['=', T_ASSIGN]
['null', T_NULL]
['', T_NEWLINE]
['method', T_METHOD]
['constructor', T_CONSTRUCTOR]
['(', T_LPAREN]
['className', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['if', T_IF]
['~', T_TILDE]
['class_exists', T_IDENTIFIER]
['className', T_IDENTIFIER]
['', T_NEWLINE]
['let', T_LET]
['reflectionClass', T_IDENTIFIER]
['=', T_ASSIGN]
['+', T_NEW]
['ReflectionClass', T_IDENTIFIER]
['className', T_IDENTIFIER]
['', T_NEWLINE]
['otherwise', T_OTHERWISE]
['', T_NEWLINE]
['raise', T_RAISE]
['+', T_NEW]
['Exception', T_IDENTIFIER]
['Class '${className}' not found.', T_STRING]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['method', T_METHOD]
['count', T_IDENTIFIER]
['then', T_THEN]
['return', T_RETURN]
['@', T_THIS]
['publicMethods', T_IDENTIFIER]
['', T_NEWLINE]
['method', T_METHOD]
['listMethods', T_IDENTIFIER]
['then', T_THEN]
['return', T_RETURN]
['@', T_THIS]
['methods', T_IDENTIFIER]
['', T_NEWLINE]
['method', T_METHOD]
['listPublicMethods', T_IDENTIFIER]
['', T_NEWLINE]
['return', T_RETURN]
['@', T_THIS]
['methods', T_IDENTIFIER]
['', T_NEWLINE]
['>>', T_CHAIN]
['filter', T_IDENTIFIER]
['(', T_LPAREN]
['.', T_DOT]
['isPublic', T_IDENTIFIER]
['!', T_CALL]
[')', T_RPAREN]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['static', T_STATIC]
['method', T_METHOD]
['parseDocComments', T_IDENTIFIER]
['(', T_LPAREN]
['doc', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
['let', T_LET]
['[', T_LBRACKET]
['doc', T_IDENTIFIER]
[',', T_COMMA]
['res', T_IDENTIFIER]
[']', T_RBRACKET]
['=', T_ASSIGN]
['[', T_LBRACKET]
['doc', T_IDENTIFIER]
['/', T_EXPLODE]
['\n', T_STRING]
[';', T_SEMICOLON]
['[', T_LBRACKET]
[']', T_RBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['iterate', T_ITERATE]
['doc', T_IDENTIFIER]
['as', T_AS]
['line', T_IDENTIFIER]
['', T_NEWLINE]
['let', T_LET]
['line', T_IDENTIFIER]
['=', T_ASSIGN]
['~', T_TILDE]
['trim', T_IDENTIFIER]
['line', T_IDENTIFIER]
['', T_NEWLINE]
['if', T_IF]
['line', T_IDENTIFIER]
['like', T_FUZZY_EQUAL]
['/**', T_STRING]
['or', T_OR]
['line', T_IDENTIFIER]
['like', T_FUZZY_EQUAL]
['*/', T_STRING]
['', T_NEWLINE]
['loop', T_LOOP]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['if', T_IF]
['line', T_IDENTIFIER]
['.', T_DOT]
['0', T_NUMBER]
['like', T_FUZZY_EQUAL]
['*', T_STRING]
['', T_NEWLINE]
['let', T_LET]
['simpleData', T_IDENTIFIER]
['=', T_ASSIGN]
['/\*\s*@([a-z\|]+)\s*:\s*(.*)/', T_STRING]
['', T_NEWLINE]
['let', T_LET]
['out', T_IDENTIFIER]
['', T_NEWLINE]
['let', T_LET]
['matching', T_IDENTIFIER]
['=', T_ASSIGN]
['~', T_TILDE]
['preg_match', T_IDENTIFIER]
['simpleData', T_IDENTIFIER]
[',', T_COMMA]
['line', T_IDENTIFIER]
[',', T_COMMA]
['out', T_IDENTIFIER]
['', T_NEWLINE]
['if', T_IF]
['matching', T_IDENTIFIER]
['', T_NEWLINE]
['res', T_PUSH]
['=', T_ASSIGN]
['[', T_LBRACKET]
['out', T_IDENTIFIER]
['.', T_DOT]
['1', T_NUMBER]
[';', T_SEMICOLON]
['out', T_IDENTIFIER]
['.', T_DOT]
['2', T_NUMBER]
[']', T_RBRACKET]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['loop', T_LOOP]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['raise', T_RAISE]
['+', T_NEW]
['Exception', T_IDENTIFIER]
['Expecting '*' as the first character of line.', T_STRING]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['return', T_RETURN]
['res', T_IDENTIFIER]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
['record', T_RECORD]
['Name', T_IDENTIFIER]
['{', T_LBRACE]
['name', T_IDENTIFIER]
[',', T_COMMA]
['_class', T_IDENTIFIER]
[',', T_COMMA]
['type', T_IDENTIFIER]
[',', T_COMMA]
['about', T_IDENTIFIER]
['}', T_RBRACE]
['', T_NEWLINE]
['let', T_LET]
['methodList', T_IDENTIFIER]
['=', T_ASSIGN]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['data', T_IDENTIFIER]
['!!', T_ARRAY_ACESS]
['num', T_STRING]
['=', T_ASSIGN]
['+', T_NEW]
['ClassHolder', T_IDENTIFIER]
['\\Data\\Num', T_STRING]
['', T_NEWLINE]
['(', T_LPAREN]
['data', T_IDENTIFIER]
['!!', T_ARRAY_ACESS]
['num', T_STRING]
[')', T_RPAREN]
['.', T_DOT]
['listPublicMethods', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
['>>', T_CHAIN]
['filter', T_IDENTIFIER]
['(', T_LPAREN]
['m', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['ReflectionFunction', T_IDENTIFIER]
[')', T_RPAREN]
['->', T_LAMBDA]
['return', T_RETURN]
['m', T_IDENTIFIER]
['.', T_DOT]
['getDocComment', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
['>>', T_CHAIN]
['each', T_IDENTIFIER]
['(', T_LPAREN]
['item', T_IDENTIFIER]
[')', T_RPAREN]
['->', T_LAMBDA]
['var_dump', T_IDENTIFIER]
['~', T_TILDE]
['ClassHolder', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
['parseDocComments', T_IDENTIFIER]
['item', T_IDENTIFIER]
['.', T_DOT]
['getDocComment', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
['end', T_END]
['', T_NEWLINE]
