['namespace', T_NS]
[' ', T_WHITESPACE]
['Data', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['with', T_IDENTIFIER]
[' ', T_WHITESPACE]
['~', T_TILDE]
['Closure', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['with', T_IDENTIFIER]
[' ', T_WHITESPACE]
['~', T_TILDE]
['Countable', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['with', T_IDENTIFIER]
[' ', T_WHITESPACE]
['~', T_TILDE]
['Exception', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['with', T_IDENTIFIER]
[' ', T_WHITESPACE]
['~', T_TILDE]
['ReflectionClass', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['import', T_IDENTIFIER]
[' ', T_WHITESPACE]
['Data', T_IDENTIFIER]
['.', T_DOT]
['Types', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['defun', T_IDENTIFIER]
[' ', T_WHITESPACE]
['map', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['arr', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['iterate', T_IDENTIFIER]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
[' ', T_WHITESPACE]
['as', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['arr', T_IDENTIFIER]
['[', T_LBRACKET]
[']', T_RBRACKET]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['arr', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['defun', T_IDENTIFIER]
[' ', T_WHITESPACE]
['each', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['iterate', T_IDENTIFIER]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
[' ', T_WHITESPACE]
['as', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['defun', T_IDENTIFIER]
[' ', T_WHITESPACE]
['filter', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['Closure', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['xs', T_IDENTIFIER]
[' ', T_WHITESPACE]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
[' ', T_WHITESPACE]
['array', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['arr', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['iterate', T_IDENTIFIER]
[' ', T_WHITESPACE]
['list', T_IDENTIFIER]
[' ', T_WHITESPACE]
['as', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['arr', T_IDENTIFIER]
['[', T_LBRACKET]
[']', T_RBRACKET]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
[' ', T_WHITESPACE]
['if', T_IDENTIFIER]
[' ', T_WHITESPACE]
['fn', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['class', T_IDENTIFIER]
[' ', T_WHITESPACE]
['ClassHolder', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['with', T_IDENTIFIER]
[' ', T_WHITESPACE]
['contract', T_IDENTIFIER]
[' ', T_WHITESPACE]
['Countable', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['my', T_IDENTIFIER]
[' ', T_WHITESPACE]
['publicMethods', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['0', T_NUMBER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['my', T_IDENTIFIER]
[' ', T_WHITESPACE]
['methods', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['null', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[' ', T_WHITESPACE]
['constructor', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['className', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['if', T_IDENTIFIER]
[' ', T_WHITESPACE]
['class_exists', T_IDENTIFIER]
[' ', T_WHITESPACE]
['className', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['reflectionClass', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['new', T_IDENTIFIER]
[' ', T_WHITESPACE]
['ReflectionClass', T_IDENTIFIER]
[' ', T_WHITESPACE]
['className', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['otherwise', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['raise', T_IDENTIFIER]
[' ', T_WHITESPACE]
['+', T_PLUS]
['Exception', T_IDENTIFIER]
[' ', T_WHITESPACE]
['Class '${className}' not found.', T_STRING]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[' ', T_WHITESPACE]
['count', T_IDENTIFIER]
[' ', T_WHITESPACE]
['then', T_IDENTIFIER]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['@', T_THIS]
['publicMethods', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[' ', T_WHITESPACE]
['listMethods', T_IDENTIFIER]
[' ', T_WHITESPACE]
['then', T_IDENTIFIER]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['@', T_THIS]
['methods', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[' ', T_WHITESPACE]
['listPublicMethods', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['@', T_THIS]
['methods', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['>>', T_CHAIN]
[' ', T_WHITESPACE]
['filter', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['.', T_DOT]
['isPublic', T_IDENTIFIER]
['!', T_CALL]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['static', T_IDENTIFIER]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[' ', T_WHITESPACE]
['parseDocComments', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['doc', T_IDENTIFIER]
[')', T_RPAREN]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
['doc', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['res', T_IDENTIFIER]
[']', T_RBRACKET]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
['doc', T_IDENTIFIER]
[' ', T_WHITESPACE]
['/', T_EXPLODE]
['\n', T_STRING]
[' ', T_WHITESPACE]
[';', T_SEMICOLON]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
[']', T_RBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['iterate', T_IDENTIFIER]
[' ', T_WHITESPACE]
['doc', T_IDENTIFIER]
[' ', T_WHITESPACE]
['as', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['trim', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['if', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
[' ', T_WHITESPACE]
['like', T_IDENTIFIER]
[' ', T_WHITESPACE]
['/**', T_STRING]
[' ', T_WHITESPACE]
['or', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
[' ', T_WHITESPACE]
['like', T_IDENTIFIER]
[' ', T_WHITESPACE]
['*/', T_STRING]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['continue', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['if', T_IDENTIFIER]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
['.', T_DOT]
['0', T_NUMBER]
[' ', T_WHITESPACE]
['like', T_IDENTIFIER]
[' ', T_WHITESPACE]
['*', T_STRING]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['simpleData', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['/\*\s*@([a-z\|]+)\s*:\s*(.*)/', T_STRING]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['out', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['matching', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['preg_match', T_IDENTIFIER]
[' ', T_WHITESPACE]
['simpleData', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['line', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['out', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['if', T_IDENTIFIER]
[' ', T_WHITESPACE]
['matching', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['res', T_IDENTIFIER]
['[', T_LBRACKET]
[']', T_RBRACKET]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
['out', T_IDENTIFIER]
['.', T_DOT]
['1', T_NUMBER]
[' ', T_WHITESPACE]
[';', T_SEMICOLON]
[' ', T_WHITESPACE]
['out', T_IDENTIFIER]
['.', T_DOT]
['2', T_NUMBER]
[']', T_RBRACKET]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['continue', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['raise', T_IDENTIFIER]
[' ', T_WHITESPACE]
['+', T_PLUS]
['Exception', T_IDENTIFIER]
[' ', T_WHITESPACE]
['Expecting '*' as the first character of line.', T_STRING]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['res', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['end', T_IDENTIFIER]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['record', T_IDENTIFIER]
[' ', T_WHITESPACE]
['Name', T_IDENTIFIER]
[' ', T_WHITESPACE]
['{', T_LBRACE]
[' ', T_WHITESPACE]
['name', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['$', T_CYPHER]
['class', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['type', T_IDENTIFIER]
[',', T_COMMA]
[' ', T_WHITESPACE]
['about', T_IDENTIFIER]
[' ', T_WHITESPACE]
['}', T_RBRACE]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['let', T_IDENTIFIER]
[' ', T_WHITESPACE]
['methodList', T_IDENTIFIER]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['[', T_LBRACKET]
[']', T_RBRACKET]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['data', T_IDENTIFIER]
['[', T_LBRACKET]
['num', T_STRING]
[']', T_RBRACKET]
[' ', T_WHITESPACE]
['=', T_ASSIGN]
[' ', T_WHITESPACE]
['+', T_PLUS]
['ClassHolder', T_IDENTIFIER]
[' ', T_WHITESPACE]
['\\Data\\Num', T_STRING]
['', T_NEWLINE]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['data', T_IDENTIFIER]
['[', T_LBRACKET]
['num', T_STRING]
[']', T_RBRACKET]
['.', T_DOT]
['listPublicMethods', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['>>', T_CHAIN]
[' ', T_WHITESPACE]
['filter', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['ReflectionMethod', T_IDENTIFIER]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
[')', T_RPAREN]
[' ', T_WHITESPACE]
['-', T_MINUS]
['>', T_GREATER]
[' ', T_WHITESPACE]
['return', T_IDENTIFIER]
[' ', T_WHITESPACE]
['method', T_IDENTIFIER]
['.', T_DOT]
['getDocComment', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
[' ', T_WHITESPACE]
['>>', T_CHAIN]
[' ', T_WHITESPACE]
['each', T_IDENTIFIER]
[' ', T_WHITESPACE]
['(', T_LPAREN]
['item', T_IDENTIFIER]
[')', T_RPAREN]
[' ', T_WHITESPACE]
['-', T_MINUS]
['>', T_GREATER]
[' ', T_WHITESPACE]
['var_dump', T_IDENTIFIER]
[' ', T_WHITESPACE]
['ClassHolder', T_IDENTIFIER]
['::', T_STATIC_ACCESS]
[':', T_DOUBLE_COLON]
['parseDocComments', T_IDENTIFIER]
[' ', T_WHITESPACE]
['item', T_IDENTIFIER]
['.', T_DOT]
['getDocComment', T_IDENTIFIER]
['!', T_CALL]
['', T_NEWLINE]
['', T_NEWLINE]
['end', T_IDENTIFIER]
